server {
    listen  80;
    server_name 20.39.184.51;

    location / {
        proxy_pass http://frontend/;
    }

    location /isekai-cooking/ {
        proxy_pass http://frontend/;
    }

    location /isekai-cooking/api/ {
        proxy_pass http://backend:5001/;
    }
}